<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Twister</title>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" charset="utf-8" src="js/aside.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="libs/jquery.slimscroll.min.js"></script>
<style>

footer input[type=text] {
    position:fixed;
    right:7%;
    top:85%;
    width: 14%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

footer input[type=text]:focus {
    width: 60%;
}


html,body {
  margin:0;
}


footer {
    background-color: limegreen;
    width:100%;
    height:100px;
    position:fixed;
    top:80%;
    }
    footer h1{
        font-family: 'Comfortaa';
        font-size: 26px;
        margin-left:2%;
}

.mainpage {
  width: 97%;
  background-color: grey;
  margin:0 auto;
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  position: fixed;
  color: #fff;
}

.mainpage p {
  padding:10px;
  border:solid black 1px;
  margin:10px;
}

.inner-content-div{
  background-color:black;
  height:200px;
}


aside {
  position:fixed;
  background-color:#c54372;
  top:0;
  right:-27%;
  width:30%;
  height:100%;
}

#scrollcontent{
  margin-left: 20%;
  margin-right: 20%;
}

</style>
</head>

<body>

<div class="mainpage">
<div id="scrollcontent">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam eu luctus justo. Integer nisl sapien, elementum quis
    ex quis, pharetra scelerisque diam. Proin a libero lorem.
    Mauris rutrum eu turpis vitae fermentum. In varius posuere
    lobortis. Duis facilisis in metus quis porta. Interdum et
    malesuada fames ac ante ipsum primis in faucibus.
    Suspendisse vitae diam nec sem finibus ornare. Ut in sodales
    tellus, vel luctus ante. Pellentesque imperdiet sed orci et
    sodales. In ante enim, posuere sed ante sit amet, semper
    cursus mauris. Sed tempus lectus ut dui lacinia, eget feugiat
    quam molestie.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam eu luctus justo. Integer nisl sapien, elementum quis
    ex quis, pharetra scelerisque diam. Proin a libero lorem.
    Mauris rutrum eu turpis vitae fermentum. In varius posuere
    lobortis. Duis facilisis in metus quis porta. Interdum et
    malesuada fames ac ante ipsum primis in faucibus.
    Suspendisse vitae diam nec sem finibus ornare. Ut in sodales
    tellus, vel luctus ante. Pellentesque imperdiet sed orci et
    sodales. In ante enim, posuere sed ante sit amet, semper
    cursus mauris. Sed tempus lectus ut dui lacinia, eget feugiat
    quam molestie.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam eu luctus justo. Integer nisl sapien, elementum quis
    ex quis, pharetra scelerisque diam. Proin a libero lorem.
    Mauris rutrum eu turpis vitae fermentum. In varius posuere
    lobortis. Duis facilisis in metus quis porta. Interdum et
    malesuada fames ac ante ipsum primis in faucibus.
    Suspendisse vitae diam nec sem finibus ornare. Ut in sodales
    tellus, vel luctus ante. Pellentesque imperdiet sed orci et
    sodales. In ante enim, posuere sed ante sit amet, semper
    cursus mauris. Sed tempus lectus ut dui lacinia, eget feugiat
    quam molestie.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam eu luctus justo. Integer nisl sapien, elementum quis
    ex quis, pharetra scelerisque diam. Proin a libero lorem.
    Mauris rutrum eu turpis vitae fermentum. In varius posuere
    lobortis. Duis facilisis in metus quis porta. Interdum et
    malesuada fames ac ante ipsum primis in faucibus.
    Suspendisse vitae diam nec sem finibus ornare. Ut in sodales
    tellus, vel luctus ante. Pellentesque imperdiet sed orci et
    sodales. In ante enim, posuere sed ante sit amet, semper
    cursus mauris. Sed tempus lectus ut dui lacinia, eget feugiat
    quam molestie.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam eu luctus justo. Integer nisl sapien, elementum quis
    ex quis, pharetra scelerisque diam. Proin a libero lorem.
    Mauris rutrum eu turpis vitae fermentum. In varius posuere
    lobortis. Duis facilisis in metus quis porta. Interdum et
    malesuada fames ac ante ipsum primis in faucibus.
    Suspendisse vitae diam nec sem finibus ornare. Ut in sodales
    tellus, vel luctus ante. Pellentesque imperdiet sed orci et
    sodales. In ante enim, posuere sed ante sit amet, semper
    cursus mauris. Sed tempus lectus ut dui lacinia, eget feugiat
    quam molestie.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam eu luctus justo. Integer nisl sapien, elementum quis
    ex quis, pharetra scelerisque diam. Proin a libero lorem.
    Mauris rutrum eu turpis vitae fermentum. In varius posuere
    lobortis. Duis facilisis in metus quis porta. Interdum et
    malesuada fames ac ante ipsum primis in faucibus.
    Suspendisse vitae diam nec sem finibus ornare. Ut in sodales
    tellus, vel luctus ante. Pellentesque imperdiet sed orci et
    sodales. In ante enim, posuere sed ante sit amet, semper
    cursus mauris. Sed tempus lectus ut dui lacinia, eget feugiat
    quam molestie.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam eu luctus justo. Integer nisl sapien, elementum quis
    ex quis, pharetra scelerisque diam. Proin a libero lorem.
    Mauris rutrum eu turpis vitae fermentum. In varius posuere
    lobortis. Duis facilisis in metus quis porta. Interdum et
    malesuada fames ac ante ipsum primis in faucibus.
    Suspendisse vitae diam nec sem finibus ornare. Ut in sodales
    tellus, vel luctus ante. Pellentesque imperdiet sed orci et
    sodales. In ante enim, posuere sed ante sit amet, semper
    cursus mauris. Sed tempus lectus ut dui lacinia, eget feugiat
    quam molestie.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam eu luctus justo. Integer nisl sapien, elementum quis
    ex quis, pharetra scelerisque diam. Proin a libero lorem.
    Mauris rutrum eu turpis vitae fermentum. In varius posuere
    lobortis. Duis facilisis in metus quis porta. Interdum et
    malesuada fames ac ante ipsum primis in faucibus.
    Suspendisse vitae diam nec sem finibus ornare. Ut in sodales
    tellus, vel luctus ante. Pellentesque imperdiet sed orci et
    sodales. In ante enim, posuere sed ante sit amet, semper
    cursus mauris. Sed tempus lectus ut dui lacinia, eget feugiat
    quam molestie.
  </p>

</div>
</div>

<aside>
  Gear
  <input type="button" value="Log out">
</aside>

<footer>
  <h1>Twister</h1>
  <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</footer>



<script>

$(".mainpage").hover(
  function(){
    $("aside").css("right","-27%");
    $(".mainpage").css("width","97%");

  }
)

$("aside").hover(
  function(){
    $(this).css("right","0");
    $(".mainpage").css("width","70%");
  }
)


$(function(){
    $('#scrollcontent').slimScroll({
        height: '90%'
    });
});

</script>


</body>
</html>
